docker image:
    only:
        - master
    except:
        - schedules
    services:
        - docker:dind
    image: docker
    script:
        - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"
        - docker build -t "$CI_REGISTRY_IMAGE:latest" .
        - docker push "$CI_REGISTRY_IMAGE:latest"

pages:
    only:
        - schedules
    image: "$CI_REGISTRY_IMAGE:latest"
    variables:
        GIT_STRATEGY: none
    timeout: 3h
    script:
        - download-world
        - overviewer.py --config /config.py
    artifacts:
        paths:
            - public
