[tool.poetry]
name = "mc-script"
version = "0.1.0"
description = ""
authors = ["Remco Haszing <remcohaszing@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.7"
httpie = "^2.0.0"
requests = "^2.23.0"
pyjwt = "^1.7.1"

[tool.poetry.dev-dependencies]
black = "^19.10b0"
flake8 = "^3.7.9"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
